<?xml version="1.0" encoding="UTF-8"?>
<solution name="FacetWorkbench.sandbox" uuid="e080e7f1-dae6-4cb5-9676-fdd14ce2162d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:193fa011-7081-403c-a008-f7a04825fc6f:FacetWorkbench" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="e080e7f1-dae6-4cb5-9676-fdd14ce2162d(FacetWorkbench.sandbox)" version="0" />
  </dependencyVersions>
</solution>

